<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>i-did-this-today</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
    font-family: monospace;
    font-size: large;
  }

  body {
    background: linear-gradient(90deg, #000000, #00004d);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;

  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  h1 {
    padding-top: 15px;
    font-size: xx-large;
    /* font-size: 80px; */
    font-family: 'Tourney', cursive;
    font-weight: 600;
  }

  body {
    text-align: center;
    color: #ff9900;
    /* background-color:#1F2739; */
  }

  table {
    /* border-spacing: 1;  */
    /* border-collapse: collapse;  */
    /* background:white; */
    border-radius: 10px;
    overflow: hidden;
    /* max-width:800px;  */
    /* width:100%; */
    margin: 0 auto;
    /* position:relative; */
  }





  /* .btn
  {
    color:#ff9900;
  } */
</style>


<body>

  <h1> I-did-this-today </h1>
  <h6> Created to store and analyse my study patterns </h6>

  <br>
  <br>


  <a class="btn btn-outline-warning" href="/add" role="button">Add a Task</a>
  <!-- <button type="button"  class="btn btn-outline-primary">Primary</button> -->
  <!-- ="/add"  -->

  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col">
        <table class="table table-hover table-dark">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Category</th>
              <th scope="col">Subject</th>
              <th scope="col">Task</th>
              <th scope="col">Hour(s)</th>
              <th scope="col">Delete Task</th>
            </tr>
          </thead>
          <tbody>

            {% for item in rows %}
            <tr>
              <th scope="row"> {{ item[2] }} </th>
              <td>{{ item[4] }}</td>
              <td>{{ item[6] }}</td>
              <td>{{ item[3] }}</td>
              <td>{{ item[5] }}</td>
              <td>
                <!-- <a class="btn btn-outline-warning" href="/add" role="button">Add a Task</a> -->
                <form action="/" method="POST">
                  <input type="text" hidden name="id" value={{ item[0] }}>
                  <input class="btn btn-warning" type="submit" value="Delete Task">
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
    
  <script>
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBZv4x1rzkueJM5uNmeqKNEIBxgHahlI5U",
      authDomain: "i-did-this-today.firebaseapp.com",
      projectId: "i-did-this-today",
      storageBucket: "i-did-this-today.appspot.com",
      messagingSenderId: "572180625499",
      appId: "1:572180625499:web:a93de145bc191b122c677e",
      measurementId: "G-PTPWMJ0LVF"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>


</body>

</html>