<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i-did-this-today</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: monospace;
        font-size: large;
    }

    body {
        background: linear-gradient(90deg, #000000, #00004d);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;

    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    h1 {
        padding-top: 15px;
        font-size: xx-large;
        /* font-size: 80px; */
        font-family: 'Tourney', cursive;
        font-weight: 600;
    }

    body {
        text-align: center;
        color: #ff9900;
        /* background-color:#1F2739; */
    }

    .btn-google {
        color: #545454;
        background-color: #ffffff;
        box-shadow: 0 1px 2px 1px #ddd
    }

    div {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }
</style>


<body>


    <div>
        <h1>Welcome to i-did-this-today</h1>
        <h3>Please login to continue</h3>
        <a class="btn btn-outline-warning" href="/login" role="button">Login with Google</a>

        <!-- <a class="btn btn-primary" href="/login" role="button">Login with Google Account</a> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>